/*
 * lib-extraction-images : Extraction de cartes à partir d'images 2D et 3D.
 * Copyright (C) 2004, Moka Team, Université de Poitiers, Laboratoire SIC
 *               http://www.sic.sp2mi.univ-poitiers.fr/
 * Copyright (C) 2009, Guillaume Damiand, CNRS, LIRIS,
 *               guillaume.damiand@liris.cnrs.fr, http://liris.cnrs.fr/
 *
 * This file is part of lib-extraction-images
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

//******************************************************************************
#ifdef MODULE_EXTRACTION_IMAGE
///******************************************************************************
#include "g-map-vertex.hh"

namespace GMap3d
{
//******************************************************************************
CExtractionImage::CExtractionImage(CGMapVertex * AMap) :
  FMap(AMap)
{
  assert(FMap != NULL);
}
//******************************************************************************
CExtractionImage::~CExtractionImage()
{}
//******************************************************************************
} // namespace GMap3d

#include "image-2d-extraction.icc"
#include "image-3d-extraction.icc"
#include "image-3d-extraction-with-precodes.icc"
#include "precodes-l.icc"
#include "precodes-fc.icc"
#include "precodes-f.icc"
//******************************************************************************
#endif // MODULE_EXTRACTION_IMAGE
//******************************************************************************
